{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "sourceMap": true,
    "declaration": true,
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "lib": [ "esnext", "DOM", "DOM.Iterable" ],
    "paths": {
      "@stefanobalocco/jtdal": [ "../../node_modules/@stefanobalocco/jtdal/jTDAL.d.ts" ],
      "@stefanobalocco/myopie.js": [ "../../node_modules/@stefanobalocco/myopie.js/myopie.d.ts" ],
      "@stefanobalocco/jfsmrouter": [ "../../node_modules/@stefanobalocco/jfsmrouter/jFSMRouter.d.ts" ]
    }
  },
  "include": [ "src/**/*.ts" ]
}
